Universe = vanilla

RequestCpus = 8
Request_GPUs = 1
RequestMemory = 8Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 8000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor
Executable = /users/visics/gkouros/projects/nerf-repos/nerf-pytorch/condor/run_nerf_job.sh
Arguments = $(Cluster) chrysler

NiceUser = true

Log    =  ../output/chrysler/exp.$(Cluster).log
Output =  ../output/chrysler/exp.$(Cluster).out
Error  =  ../output/chrysler/exp.$(Cluster).err

Notification = Complete
Queue 1
