Universe = vanilla

RequestCpus = 8
Request_GPUs = 1
RequestMemory = 8Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 11000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/nerf-repos/bundle-adjusting-NeRF/condor
Executable = /users/visics/gkouros/projects/nerf-repos/bundle-adjusting-NeRF/condor/train.sh
Arguments = renault $(Cluster)

NiceUser = false

Log    =  ../output/renault/exp.$(Cluster).log
Output =  ../output/renault/exp.$(Cluster).out
Error  =  ../output/renault/exp.$(Cluster).err

Notification = Complete
Queue 1
